DEBUG=1
SECRET_KEY=django-insecure-rye+1+0np^6080(_8zza^2w5((7fwjkjou==6s^09-24(l!zzz
DB_NAME=fnanderekoha_db
DB_USER=fnanderekoha_user
DB_PASSWORD=fnanderekoha_password
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
